PORT=3000
MONGODB_URI=mongodb://localhost:27017/blog-db
CLOUDINARY_CLOUD_NAME=dkgh96rpp
CLOUDINARY_API_KEY=215592342227621
CLOUDINARY_API_SECRET=tAV-ZnOZxNsJtUvovUbQtLh7K6I
JWT_SECRET=fenerbahce
JWT_EXPIRE=24h