PORT=3000
MONGODB_URI=mongodb://localhost:27017/blog-db
CLOUDINARY_CLOUD_NAME=dkgh96rpp
CLOUDINARY_API_KEY=215592342227621
CLOUDINARY_API_SECRET=tAV-ZnOZxNsJtUvovUbQtLh7K6I
JWT_SECRET=fenerbahce
JWT_EXPIRE=24h
PRODUCTION_URL=https://blog-ui-production.up.railway.app
TEST_URL=http://localhost:4200
RABBITMQ_URL=amqp://R86qgP18yFp2blmG:E0s.-xz3~_Xo.t0~466wwqr-sVf6GrDs@interchange.proxy.rlwy.net:11304
FRONTEND_URL=http://localhost:4200